<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen5"
        android:layout_margin="@dimen/dimen5"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date :"
            android:textColor="@android:color/black" />


        <TextView
            android:id="@+id/listTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen10"
            android:textColor="@android:color/black" />

    </LinearLayout>


   

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen5"
        android:layout_marginEnd="@dimen/dimen5">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/cell_shape"
                android:orientation="vertical"
                android:padding="@dimen/dimen5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CAD"
                    android:textColor="@android:color/black" />


                <TextView
                    android:id="@+id/cad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/cell_shape"
                android:orientation="vertical"
                android:padding="@dimen/dimen5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HKD"
                    android:textColor="@android:color/black" />


                <TextView
                    android:id="@+id/hkd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/cell_shape"
                android:orientation="vertical"
                android:padding="@dimen/dimen5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ISK"
                    android:textColor="@android:color/black" />


                <TextView
                    android:id="@+id/isk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/cell_shape"
                android:orientation="vertical"
                android:padding="@dimen/dimen5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PHP"
                    android:textColor="@android:color/black" />


                <TextView
                    android:id="@+id/php"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black" />

            </LinearLayout>


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal">

           <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
               android:background="@drawable/cell_shape"
               android:padding="@dimen/dimen5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DKK"
                    android:textColor="@android:color/black" />


                <TextView
                    android:id="@+id/dkk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   
                    android:textColor="@android:color/black" />

            </LinearLayout>

           <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
               android:padding="@dimen/dimen5"
               android:background="@drawable/cell_shape"
               android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HUF"
                    android:textColor="@android:color/black" />


                <TextView
                    android:id="@+id/huf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   
                    android:textColor="@android:color/black" />

            </LinearLayout>

           <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
               android:padding="@dimen/dimen5"
               android:background="@drawable/cell_shape"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   
                    android:text="CZK"
                    android:textColor="@android:color/black" />


                <TextView
                    android:id="@+id/czk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   
                    android:textColor="@android:color/black" />

            </LinearLayout>

           <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
               android:padding="@dimen/dimen5"
               android:background="@drawable/cell_shape"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   
                    android:text="GBP"
                    android:textColor="@android:color/black" />


                <TextView
                    android:id="@+id/gbp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   
                    android:textColor="@android:color/black" />

            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal">

           <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
               android:padding="@dimen/dimen5"
               android:background="@drawable/cell_shape"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RON"
                    android:textColor="@android:color/black" />


                <TextView
                    android:id="@+id/ron"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   
                    android:textColor="@android:color/black" />

            </LinearLayout>

           <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
               android:padding="@dimen/dimen5"
               android:background="@drawable/cell_shape"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   
                    android:text="SEK"
                    android:textColor="@android:color/black" />


                <TextView
                    android:id="@+id/sek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   
                    android:textColor="@android:color/black" />

            </LinearLayout>

           <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
               android:padding="@dimen/dimen5"
               android:background="@drawable/cell_shape"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   
                    android:text="IDR"
                    android:textColor="@android:color/black" />


                <TextView
                    android:id="@+id/idr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   
                    android:textColor="@android:color/black" />

            </LinearLayout>

           <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
               android:padding="@dimen/dimen5"
               android:background="@drawable/cell_shape"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   
                    android:text="INR"
                    android:textColor="@android:color/black" />


                <TextView
                    android:id="@+id/inr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   
                    android:textColor="@android:color/black" />

            </LinearLayout>


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/dimen5"
                android:background="@drawable/cell_shape"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BRL"
                    android:textColor="@android:color/black" />


                <TextView
                    android:id="@+id/brl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textColor="@android:color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/dimen5"
                android:background="@drawable/cell_shape"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RUB"
                    android:textColor="@android:color/black" />


                <TextView
                    android:id="@+id/rub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textColor="@android:color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/dimen5"
                android:background="@drawable/cell_shape"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="HRK"
                    android:textColor="@android:color/black" />


                <TextView
                    android:id="@+id/hrk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textColor="@android:color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/dimen5"
                android:background="@drawable/cell_shape"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="JPY"
                    android:textColor="@android:color/black" />


                <TextView
                    android:id="@+id/jpy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textColor="@android:color/black" />

            </LinearLayout>


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal">

           <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
               android:padding="@dimen/dimen5"
               android:background="@drawable/cell_shape"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   
                    android:text="THB"
                    android:textColor="@android:color/black" />


                <TextView
                    android:id="@+id/thb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   
                    android:textColor="@android:color/black" />

            </LinearLayout>

           <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
               android:padding="@dimen/dimen5"
               android:background="@drawable/cell_shape"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   
                    android:text="CHF"
                    android:textColor="@android:color/black" />


                <TextView
                    android:id="@+id/chf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   
                    android:textColor="@android:color/black" />

            </LinearLayout>

           <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
               android:padding="@dimen/dimen5"
               android:background="@drawable/cell_shape"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   
                    android:text="EUR"
                    android:textColor="@android:color/black" />


                <TextView
                    android:id="@+id/eur"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   
                    android:textColor="@android:color/black" />

            </LinearLayout>

           <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
               android:padding="@dimen/dimen5"
               android:background="@drawable/cell_shape"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   
                    android:text="MYR"
                    android:textColor="@android:color/black" />


                <TextView
                    android:id="@+id/myr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   
                    android:textColor="@android:color/black" />

            </LinearLayout>

           </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal">

           <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
               android:padding="@dimen/dimen5"
               android:background="@drawable/cell_shape"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   
                    android:text="BGN"
                    android:textColor="@android:color/black" />


                <TextView
                    android:id="@+id/bgn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   
                    android:textColor="@android:color/black" />

            </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
               android:padding="@dimen/dimen5"
               android:background="@drawable/cell_shape"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   
                    android:text="TRY"
                    android:textColor="@android:color/black" />


                <TextView
                    android:id="@+id/trY"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   
                    android:textColor="@android:color/black" />

            </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
               android:padding="@dimen/dimen5"
               android:background="@drawable/cell_shape"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   
                    android:text="CNY"
                    android:textColor="@android:color/black" />


                <TextView
                    android:id="@+id/cny"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   
                    android:textColor="@android:color/black" />

            </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
               android:padding="@dimen/dimen5"
               android:background="@drawable/cell_shape"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NOK"
                    android:textColor="@android:color/black" />


                <TextView
                    android:id="@+id/nok"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   
                    android:textColor="@android:color/black" />

            </LinearLayout>

           </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal">

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
               android:padding="@dimen/dimen5"
               android:background="@drawable/cell_shape"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   
                    android:text="NZD"
                    android:textColor="@android:color/black" />


                <TextView
                    android:id="@+id/nzd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   
                    android:textColor="@android:color/black" />

            </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
               android:padding="@dimen/dimen5"
               android:background="@drawable/cell_shape"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   
                    android:text="ZAR"
                    android:textColor="@android:color/black" />


                <TextView
                    android:id="@+id/zar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   
                    android:textColor="@android:color/black" />

            </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
               android:padding="@dimen/dimen5"
               android:background="@drawable/cell_shape"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   
                    android:text="USD"
                    android:textColor="@android:color/black" />


                <TextView
                    android:id="@+id/usd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   
                    android:textColor="@android:color/black" />

            </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
               android:padding="@dimen/dimen5"
               android:background="@drawable/cell_shape"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   
                    android:text="MXN"
                    android:textColor="@android:color/black" />


                <TextView
                    android:id="@+id/mxn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   
                    android:textColor="@android:color/black" />

            </LinearLayout>

           </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal">

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
               android:padding="@dimen/dimen5"
               android:background="@drawable/cell_shape"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   
                    android:text="SGD"
                    android:textColor="@android:color/black" />


                <TextView
                    android:id="@+id/sgd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   
                    android:textColor="@android:color/black" />

            </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
               android:padding="@dimen/dimen5"
               android:background="@drawable/cell_shape"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   
                    android:text="AUD"
                    android:textColor="@android:color/black" />


                <TextView
                    android:id="@+id/aud"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   
                    android:textColor="@android:color/black" />

            </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
               android:padding="@dimen/dimen5"
               android:background="@drawable/cell_shape"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   
                    android:text="ILS"
                    android:textColor="@android:color/black" />


                <TextView
                    android:id="@+id/ils"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   
                    android:textColor="@android:color/black" />

            </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
               android:padding="@dimen/dimen5"
               android:background="@drawable/cell_shape"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   
                    android:text="KRW"
                    android:textColor="@android:color/black" />


                <TextView
                    android:id="@+id/krw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   
                    android:textColor="@android:color/black" />

            </LinearLayout>

           </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="4"
            android:orientation="horizontal">

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
               android:padding="@dimen/dimen5"
               android:background="@drawable/cell_shape"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   
                    android:text="PLN"
                    android:textColor="@android:color/black" />


                <TextView
                    android:id="@+id/pln"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   
                    android:textColor="@android:color/black" />

            </LinearLayout>

           </TableRow>


    </TableLayout>


</LinearLayout>


